# N2YO API Configuration
N2YO_API_KEY = 'XXXXXX-XXXXXX-XXXXXX-XXXX'

# Location Configuration
QTH_LATITUDE = 49.195469
QTH_LONGITUDE = 9.235557
QTH_ELEVATION = 100  # Elevation in meters
TIMEZONE = 'Europe/Berlin'

# List of satellites you want to display
SATELLITE_IDS = [
    25544,    # ISS
    27607,    # SO-50
    39444,    # AO-73
    7530,     # AO-07
    43017,    # AO-91
    43803,    # JO-97
    43678,    # PO-101
    44909,    # DOSAAF-85
    62690,    # HADES-R
    63492,    # HADES-ICM
    61781,    # AO-123
]

# Minimum elevation for each SAT
MIN_ELEVATION = 20

# Number of days to display
DAYS = 2

# Logging Configuration
LOG_FILE = 'satpasses.log'
LOG_LEVEL = 'INFO'

# HTML Output Configuration
HTML_OUTPUT_FILE = '/var/www/domain/index.html'
